|-- 0x00-pagination
    |-- 0-main.py
    |-- 0-simple_helper_function.py
    |-- 1-main.py
    |-- 1-simple_pagination.py
    |-- 2-hypermedia_pagination.py
    |-- 2-main.py
    |-- 3-hypermedia_del_pagination.py
    |-- 3-main.py
    |-- README.md
    |-- __pycache__
        |-- 0-simple_helper_function.cpython-36.pyc
|-- 0x01-caching
    |-- 0-basic_cache.py
    |-- 0-main.py
    |-- 1-fifo_cache.py
    |-- 1-main.py
    |-- 100-lfu_cache.py
    |-- 100-main.py
    |-- 2-lifo_cache.py
    |-- 2-main.py
    |-- 3-lru_cache.py
    |-- 3-main.py
    |-- 4-main.py
    |-- 4-mru_cache.py
    |-- README.md
    |-- __pycache__
        |-- 0-basic_cache.cpython-36.pyc
        |-- 1-fifo_cache.cpython-36.pyc
        |-- 100-lfu_cache.cpython-36.pyc
        |-- 2-lifo_cache.cpython-36.pyc
        |-- 3-lru_cache.cpython-36.pyc
        |-- 4-mru_cache.cpython-36.pyc
        |-- base_caching.cpython-36.pyc
    |-- base_caching.py
|-- 0x02-i18n
    |-- 0-app.py
    |-- 1-app.py
    |-- 2-app.py
    |-- 3-app.py
    |-- 4-app.py
    |-- 5-app.py
    |-- 6-app.py
    |-- 7-app.py
    |-- README.md
    |-- app.py
    |-- babel.cfg
    |-- templates
        |-- 0-index.html
        |-- 1-index.html
        |-- 3-index.html
        |-- 4-index.html
        |-- 5-index.html
        |-- 6-index.html
        |-- 7-index.html
        |-- index.html
    |-- translations
        |-- en
            |-- LC_MESSAGES
                |-- messages.mo
                |-- messages.po
        |-- fr
            |-- LC_MESSAGES
                |-- messages.mo
                |-- messages.po
|-- 0x03-queuing_system_in_js
    |-- 0-redis_client.js
    |-- 1-redis_op.js
    |-- 2-redis_op_async.js
    |-- 4-redis_advanced_op.js
    |-- 5-publisher.js
    |-- 5-subscriber.js
    |-- 6-job_creator.js
    |-- 6-job_processor.js
    |-- 7-job_creator.js
    |-- README.md
    |-- dump.rdb
|-- README.md
|-- redis-6.0.10.tar.gz
